<html>
  <head>
    <!-- HTML Meta Tags -->
    <title>The Canvas of Babel</title>
    <meta
      name="description"
      content="An infinite array of every possible arrangement of pixels. Contained images: the moment of your death, every frame of Shrek 2, the inside of a black hole, your bank password..."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://canvasofbabel.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Canvas of Babel" />
    <meta
      property="og:description"
      content="An infinite array of every possible arrangement of pixels. Contained images: the moment of your death, every frame of Shrek 2, the inside of a black hole, your bank password..."
    />
    <meta property="og:image" content="https://www.myfirstnda.com/src/OpenGraphBabel.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="canvasofbabel.com" />
    <meta property="twitter:url" content="http://canvasofbabel.com/" />
    <meta name="twitter:title" content="The Canvas of Babel" />
    <meta
      name="twitter:description"
      content="An infinite array of every possible arrangement of pixels. Contained images: the moment of your death, every frame of Shrek 2, the inside of a black hole, your bank password..."
    />
    <meta name="twitter:image:src" content="https://www.myfirstnda.com/src/OpenGraphBabel.png" />

    <link rel="icon" type="image/svg+xml" href="images/Icon.svg" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z13QSZDX9Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Z13QSZDX9Q");
    </script>

    <style>
      body {
        margin: 20;
      }

      h1 {
        margin: 0;
        margin-bottom: 5px;
        color: #000;
        font-family: monospace;
        font-weight: 700;
        font-size: 20px;
      }

      a {
        margin: 0;
        color: rgb(120, 120, 120);
        font-family: monospace;
        font-weight: 400;
        font-size: 15px;
      }

      p {
        margin: 0;
        margin-top: 5px;
        color: #000;
        font-family: monospace;
        font-weight: 400;
        font-size: 15px;
      }

      .ps {
        margin-top: 10px;
        color: rgb(120, 120, 120);
      }
    </style>
  </head>
  <body>
    <h1>The Canvas of Babel</h1>
    <p>An infinite array of every possible arrangement of pixels.</p>
    <p>Contained images: the moment of your death, every frame of Shrek 2, the inside of a black hole, your bank password...</p>
    <hr />
    <p>
      A project built in 3 hours by @willdepue and @avischiffman.
      <a href="https://twitter.com/AviSchiffmann/status/1562679258249854976?s=20&t=_mwbj2iTs-4YZK1zjlK21Q">Here's the Twitter thread where it all started.</a>
    </p>

    <p class="ps">
      PS: I might get to building a search feature so you can find the location where a certain image can be found but then again I only put about 2 hours into
      this so not super invested in improving it yet - Will <br />
      Also pretty sure that my PRNG (random number generator) is broken and I'm not using it correctly.
    </p>
    <hr />

    <p>
      Appreciate you giving me a <a href="https://twitter.com/willdepue">follow on Twitter</a> (i build cool stuff) or checking out my other dumb projects:
      <br />
      <a href="https://myfirstnda.com">an non disclosure agreement legal service for middle schoolers</a> or <br />
      <a href="https://chessengines.org">a guide on how to build a chess engine</a> or <br />
      <a href="https://plagiarism.fyi">how to beat college code plagiarism detection algorithms</a>
    </p>
  </body>
</html>
