<html>
  <head>
    <!-- HTML Meta Tags -->
    <title>The Canvas of Babel</title>
    <meta
      name="description"
      content="An infinite array of every possible arrangement of pixels. Contained images: the moment of your death, every frame of Shrek 2, the inside of a black hole, your bank password..."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://canvasofbabel.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Canvas of Babel" />
    <meta
      property="og:description"
      content="An infinite array of every possible arrangement of pixels. Contained images: the moment of your death, every frame of Shrek 2, the inside of a black hole, your bank password..."
    />
    <meta property="og:image" content="https://www.myfirstnda.com/src/OpenGraphBabel.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="canvasofbabel.com" />
    <meta property="twitter:url" content="http://canvasofbabel.com/" />
    <meta name="twitter:title" content="The Canvas of Babel" />
    <meta
      name="twitter:description"
      content="An infinite array of every possible arrangement of pixels. Contained images: the moment of your death, every frame of Shrek 2, the inside of a black hole, your bank password..."
    />
    <meta name="twitter:image:src" content="https://www.myfirstnda.com/src/OpenGraphBabel.png" />

    <link rel="icon" type="image/svg+xml" href="images/Icon.svg" />

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="/scratchpad/black.js"></script>

    <style>
      body {
        margin: 0;
      }

      .title {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        -webkit-box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.39);
        box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.39);
        background-color: #000;
      }

      .about {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #000;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 5px;
      }

      p {
        margin: 0;
        color: #fff;
        font-family: monospace;
        font-weight: 700;
        font-size: 20px;
      }

      a {
        margin: 0;
        color: rgb(224, 224, 224);
        font-family: monospace;
        font-weight: 400;
        font-size: 15px;
      }

      main {
        cursor: move; /* fallback if grab cursor is unsupported */
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
      }

      .titlep {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <a href="/rgb.html" class="titlep">
        <p>The Canvas of Babel</p>
      </a>
    </div>
    <div class="about">
      <a href="/about.html">read more</a>
    </div>
  </body>
</html>
