<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="main.js"></script>
    <style>
      body {
        margin: 0;
      }

      div {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        -webkit-box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.39);
        box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.39);
        background-color: #000;
      }

      p {
        margin: 0;
        color: #fff;
        font-family: monospace;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div>
      <p>The Canvas of Babel</p>
    </div>
  </body>
</html>
